{
  "name": "gateway-challenge",
  "version": "1.0.0",
  "description": "boilerplate clean arquitecture and TS - challenge",
  "main": "dist/app.js",
  "author": "Juan Pablo ",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && yarn && tsc",
    "dev": "nodemon app.ts",
    "prettier:fix": "prettier --config .prettierrc.json --write \"**/*.{js,jsx,ts,tsx,json,md,mdx}\"",
    "start": "npm run build && node --max-old-space-size=4096 dist/app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.2",
    "pino": "^8.14.1",
    "pino-http": "^8.3.3",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
